MONGODB_URL=mongodb://localhost:27017/grocery
JWT_SECRET=hkdhkkdshkjhd
NODE_ENV=development


//admin credentials

SELLER_EMAIL=a@gmail.com
SELLER_PASSWORD=ardra


//cloudinary

CLOUD_NAME= dhabxsrrk
CLOUD_API_KEY=723847252195779
CLOUD_API_SECRET=PwwWYNj_CwC69cl3y88EAvlsHug




STRIPE_PUBLISHABLE_KEY=pk_test_51SfDZTCLGAf2DgJDELScpkAatPOZ1qPSN8GDKMksB8oNnFTPMQDjALSnD4wn1kwfVSvoQxiKwgyxeuf83NAWyP1H009OsOYdKs
STRIPE_SECRET_KEY=sk_test_51SfDZTCLGAf2DgJD9DBb0HnHLL0sOKArnViN0RsoupDIcdrNL4NIsU9iLP3ffVXgpHOPkHIzv3DLfP0NdXqklsfX005D4QN4PS